[configuration]

entry_symbol = "init_extension"
compatibility_minimum = 4.2

[libraries]

linux.x86_64.debug ="res://bin/libgodot-steam-audio.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://bin/libgodot-steam-audio.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgodot-steam-audio.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgodot-steam-audio.linux.template_release.arm64.so"
windows.x86_64.debug = "res://bin/libgodot-steam-audio.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://bin/libgodot-steam-audio.windows.template_release.x86_64.dll"
macos.debug = "res://bin/libgodot-steam-audio.macos.template_debug.framework"
macos.release = "res://bin/libgodot-steam-audio.macos.template_release.framework"
